{
  "name": "rtv-dbg-utils",
  "displayName": "DbgUtils",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "rtv-modbuilder": "github:Theta90/RTV-ModBuilder#main"
  }
}
